<html><head><link rel="stylesheet" type="text/css" href="warmup.css">
<meta name="viewport" content="width=device-width, user-scalable=no"><title>Warmup One Rep Max</title></head>

<body>
  <div id="adam">
    <div id="border">
      <span id="max">One Rep Max<input type="number" id="onerepmax" value="" size="8"></span>
      <div id="settings">
        <span id="bar-holder">Bar<input type="number" id="bar" value="45" size="8"></span>
        <span id="plates-holder">Plates<input type="text" id="plates" value="45,35,25,10,5,2.5" size="25"></span>
      </div>
      <table id="data">
        <tr>
          <th></th>
          <th>%</th>
          <th>Reps</th>
          <th>Weight</th>
          <th>Plates</th>
          <th>T Weight</th>
        </tr>
        <tr class="odd">
          <td>1</td>
          <td><input type="number" id="per1" value="40"></td>
          <td><input type="number" id="rep1" value="5"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2</td>
          <td><input type="number" id="per2" value="50"></td>
          <td><input type="number" id="rep2" value="5"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="odd">
          <td>3</td>
          <td><input type="number" id="per3" value="60"></td>
          <td><input type="number" id="rep3" value="5"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>4</td>
          <td><input type="number" id="per4" value="70"></td>
          <td><input type="number" id="rep4"  value="4"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="odd">
          <td>5</td>
          <td><input type="number" id="per5" value="80"></td>
          <td><input type="number" id="rep5" value="3"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>6</td>
          <td><input type="number" id="per6" value="90"></td>
          <td><input type="number" id="rep6" value="2"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
        Max Out<br><span id="maxout"></span>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="warmup-calc.js"></script>
</body>

</html>